<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cO3-Th-DBs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ListViewController" customModule="ALPValidatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WRG-ZZ-bpw">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="eab-NT-7dk">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="89"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="5Ei-8w-UE8">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="89"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5Ei-8w-UE8" firstAttribute="leading" secondItem="eab-NT-7dk" secondAttribute="leading" id="5RT-gZ-IJS"/>
                                        <constraint firstAttribute="bottom" secondItem="5Ei-8w-UE8" secondAttribute="bottom" id="RIx-RR-fC9"/>
                                        <constraint firstAttribute="trailing" secondItem="5Ei-8w-UE8" secondAttribute="trailing" id="eCc-Cu-68d"/>
                                        <constraint firstItem="5Ei-8w-UE8" firstAttribute="top" secondItem="eab-NT-7dk" secondAttribute="top" id="eaS-UF-pzP"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="nD5-uG-Kto">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nD5-uG-Kto" id="b50-fM-LDj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZcX-sx-Mi3" kind="show" id="UkH-te-yvv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Xx-uT-D3C" id="1Z0-cy-2Mr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WRG-ZZ-bpw" secondAttribute="bottom" id="m0z-b2-Waz"/>
                            <constraint firstItem="WRG-ZZ-bpw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="op7-uJ-h5J"/>
                            <constraint firstAttribute="trailing" secondItem="WRG-ZZ-bpw" secondAttribute="trailing" id="tmU-jW-HHb"/>
                            <constraint firstItem="WRG-ZZ-bpw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xnq-Os-Of9"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q1C-qU-KY4">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="7Xx-uT-D3C" customClass="TableViewDataSource" customModule="ALPValidatorExample" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="807" y="-395"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iWV-IE-RcB">
            <objects>
                <viewController id="ZcX-sx-Mi3" customClass="DetailViewController" customModule="ALPValidatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTU-KT-WH7"/>
                        <viewControllerLayoutGuide type="bottom" id="Zz1-sH-y8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6j8-x8-Fda">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6g-Xb-0mQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1d-wc-ZB2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cO3-Th-DBs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHe-O0-N0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="j1o-Xs-Tsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeU-2G-Ht4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-394.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="320" height="89"/>
    </resources>
</document>
